pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- general code

function _init()
	-- encounters variable
	encounters = {}
	types = {
		1, -- battle
		2 -- store
	}
	encounter_spawn_x = {
		12,
		36,
		64,
		96,
		108
	}
	-- threat variables
	threat_level_sprs = {
		{006,007,008}, -- low
		{022,023,024}, -- normal
		{038,039,040}  -- high
	}
	threat_y = 1
	views = {
		1, -- 1 world
		2, -- 2 battle
		3, -- 3 rewards
		4, -- 4 store
		5 -- 5 game over
	}
	-- general purpose variables
	score = 0
	difficulty = 1
	clock = 0
	current_view = views[1]
	rewards_given = false
	r_fuel = 0
	r_scraps = 0
	-- player variables
	scraps = 10
	ship_spr = 017
	ship_x = 64
	ship_y = 118
	fuel = 25
	fuel_comsumption = 0.02
	stat_multiplier = 5
	stat_lvl = {1,2,3}
	current_stat_armor_lvl = 1
	current_stat_health_lvl = 1
	current_stat_gun_lvl = 1
	current_max_health = stat_lvl[current_stat_health_lvl] * stat_multiplier 
	current_max_armor = stat_lvl[current_stat_armor_lvl] * stat_multiplier
	health = current_max_health
	armor = current_max_armor
	bullet_damage = current_stat_gun_lvl
	bullet_cooldown = 0
	bullet_cooldown_rate = 3
	bullets = {}
	warned = true
	random_factor = 0.97
	collateral_type =
	{
		1, -- motor damage
		2, -- aiming damage
		3 -- firing damage
	}
	
	-- store variables
	shop_selector_spr = {002,018,034}
	shop_selector_y = 30
	shop_selector_pos = 1
	shop_selector_spr_pointer = 1
	shop_last_bought = ""
	next_armor_upgrade_cost = 75 * current_stat_armor_lvl
	next_health_upgrade_cost = 50 * current_stat_health_lvl
	next_gun_upgrade_cost = 100 * current_stat_gun_lvl
	last_encounter_store = true
	-- enemy variables
	enemies = {}
	enemy_bullets = {}
	enemy_bullets_cdr = {60,45,30}
end

function _draw()
 cls()
 rect(0,0,127,127,7)
 
 if current_view == 1 then
  draw_ui()
  draw_threat()
  
		spr(ship_spr,ship_x,ship_y)
		
  foreach(encounters, draw_encounter)
 end
 
 if current_view == 2 then
  draw_ui()
  if (clock % 5 == 0 and ship_spr == 033) ship_spr = 017
  create_enemy_bullet()
  
  spr(ship_spr,ship_x,ship_y)
  
  draw_cooldown()
  foreach(enemies, draw_enemy)
  foreach(enemy_bullets, draw_enemy_bullet)
  foreach(bullets, draw_bullet)
 end
 
 if current_view == 3 then
  destroy()
  
  print("you've won!", 40,64)
  print("added "..r_fuel.." fuel", 40,72)
  print("added "..r_scraps.." scraps", 40,80)
 	print("press z or x to continue", 18, 104)
 end
 
 if current_view == 4 then
 	draw_ui()
 	destroy()
 	
 	print("buy fuel -- $4", 10, 32)
 	print("repair hull -- $5", 10, 40)
 	print("repair armor -- $6", 10, 48)
 	print("upgrade hull -- $" .. next_health_upgrade_cost, 10, 56)
 	print("upgrade armor -- $" .. next_armor_upgrade_cost, 10, 64)
 	print("upgrade gun -- $" .. next_gun_upgrade_cost, 10, 72)
 	
 	if (clock % 90 == 0) shop_last_bought = ""
 	print(shop_last_bought, 10, 22)
 	
 	print("up or down - change", 2, 120)
 	print("z - select", 2,104)
 	print("x - exit", 2, 112)
 	
 	animate_shop_selector()
 end
 
 if current_view == 5 then
  destroy()
  
  print("game over",44,64)
  if (health <= 0) print("you were destroyed",24,72)
  if (fuel <= 0) print("you ran out of fuel",23,72)
 	print("press z or x to restart", 18, 104)
 end
end

function _update()
 clock+=1
 move()
 update_threat()
 
 if current_view == 1 then
  fuel -= fuel_comsumption
  if (clock % 30 == 0) create_encounter()
 end
 if current_view == 2 then
 	if (count(enemies) == 0)	start_battle()
 	if (bullet_cooldown == 0) fire()
  if clock % 30 == 0 and bullet_cooldown != 0 then
 		bullet_cooldown -= 1
 	end
 	gun_ready()
 end
 if current_view == 3 then
 	warned = true
 	rewards()
	end
	if current_view == 4 then
		nav_store()
	end
	if current_view == 5 then
		restart_from_gameover()
	end
	if current_view != 1 then
		encounters = {}
	end
	
	foreach(enemies, move_enemy)
 foreach(bullets, move_bullet)
 foreach(enemy_bullets, move_enemy_bullet)
 foreach(encounters, move_encounter)
end

function start_battle()
 enemy_count = (flr(rnd(3)) + 1) * difficulty
 
 while(enemy_count > 0)
 do
  local enemy = {}
  enemy.spr = 016
  enemy.x = flr(rnd(15))+15
  enemy.y = flr(rnd(15))+15
  enemy.sx = enemy.x
  enemy.sy = enemy.y
  enemy.lx = enemy.x+rnd(30)+30
  enemy.ly = enemy.y+rnd(30)+30
  enemy.move_forward = true
  enemy.health = 3 * difficulty
  enemy.fire = true
  enemy.cdr = enemy_bullets_cdr[flr(rnd(3)) + 1]
  enemy.collateral = false
  enemy.dy = flr(rnd(4)) + 1
  add(enemies, enemy)
  enemy_count -= 1
 end
 
 ship_x = 64
 encounters = {}
end

function rewards()
	if rewards_given == false then
	 x = difficulty * (flr(rnd(5)) + 1)
	 fuel += x
	 r_fuel = x
	 scraps_reward = x * 10
	 scraps += scraps_reward
	 r_scraps = scraps_reward
	 rewards_given = true
	 bullet_cooldown = 0
	else 
		if btnp(4) or btnp(5) then
	  current_view = views[1]
	  rewards_given = false
	 end
 end
end

function destroy()
 enemies = {}
 enemy_bullets = {}
 bullets = {}
 encounters = {}
end

function draw_ui()
 print("$" .. scraps,2,2)
 if (current_view != 4) print("★ " .. score,2,8, 7)
 
 spr(003,76,2)
 print(health,85,4)
 spr(004,93,2)
 print(armor,102,4)
 spr(005,110,2)
 print(fuel,119,4)
 
 if current_view == 2 then
 	spr(016,2,118)
 	print(count(enemies),11,120)
 end
end

function update_threat()
	if (score > 2000 and score < 4000) difficulty = 2
	if (score > 4000) difficulty = 3
	
	if (difficulty == 2) threat_level = 022
	if (difficulty == 3) threat_level = 038
end

function draw_threat()
	threat_x = difficulty
	update = 5
	if (threat_x == 2) update = 3
	if (threat_x == 3) update = 2
	
	if (clock % update == 0) then
	 threat_y += 1
	 if(threat_y > 3) threat_y = 1
	end
	
	spr(threat_level_sprs[threat_x][threat_y],2,118)
end

function restart_from_gameover()
 if btnp(4) or btnp(5) then
  _init()
 end
end
-->8
-- encounters

function create_encounter()
 local encounter = {}
 number = flr(rnd(5)) + 1
 encounter.x = encounter_spawn_x[number]
 encounter.y = 0
 encounter.type = types[flr(rnd(2)) + 1]
 if (last_encounter_store == true) encounter.type = 1
 add(encounters, encounter)
end

function draw_encounter(e)
 spr(000,e.x, e.y)
end

function move_encounter(e)
 e.y += 3
 
 if e.x >= ship_x-4 and
    e.x <= ship_x+6 and
    e.y >= ship_y-4 and
    e.y <= ship_y+6 then
  del(encounters,e)
  if e.type == 1 then
   current_view = views[2]
 		last_encounter_store = false
 	end
 	if e.type == 2 then
 		current_view = views[4]
 		last_encounter_store = true
 	end
 end
 
 if (e.y >= 128) then
 	del(encounters,e)
 end
end

function draw_cooldown()
	pos = bullet_cooldown_rate - bullet_cooldown
	bar_color = (bullet_cooldown > 0) and 10 or 11
	
	for i = pos, 0, -1 do
		line(
		ship_x+9,
		ship_y+7,
		ship_x+9,
		ship_y+(7-i),
		bar_color)	
	end
end

function gun_ready()
	if bullet_cooldown == 0 and warned == false then
	 sfx(03)
	 warned = true
	end
end
-->8
-- player

function fire()
 if btnp(4) then
  local bullet = {}
  bullet.x = ship_x
  bullet.y = ship_y - 8
  bullet.critical = (rnd() > random_factor) and true or false
  bullet.collateral = (rnd() > random_factor) and true or false
  bullet.collateral_type = (bullet.collateral == true) and collateral_type[flr(rnd(3)) + 1] or false
  bullet.spr = (bullet.critical == true) and 049 or 001
  
  bullet_cooldown = bullet_cooldown_rate
  warned = false
  sfx(07)
  add(bullets, bullet)
 end
end

function draw_bullet(b)
 spr(b.spr,b.x,b.y)
end

function move_bullet(b)
 b.y -= 4
 
 for e in all(enemies) do
  if e.x >= b.x-4 and
     e.x <= b.x+6 and
     e.y >= b.y-4 and
     e.y <= b.y+6 then
   damage = bullet_damage
   if (b.critical == true) damage = damage + (flr(rnd(2)) + 1)
   e.health -= damage
   e.spr = 032
   if b.collateral == true and e.collateral == false then
   	e.collateral = b.collateral_type
   end
   
   sfx(04)
  	del(bullets,b)
   
   if (e.health <= 0) then
  	 del(enemies,e)
   	score += 100
   	sfx(05)
  	end
  	
  	if (count(enemies) == 0) current_view = views[3]
  end
 end
end

function move()
 if (btn(1) and ship_x < 120) ship_x+=2
 if (btn(0) and ship_x > 0) ship_x-=2
 --if (btn(2) and ship_y > 0) ship_y-=2
 --if (btn(3) and ship_y < 120) ship_y+=2
end
-->8
-- enemies

function create_enemy_bullet(e)
 for e in all(enemies) do
 	if e.fire == true and e.collateral != 3 then
 		e.fire = false
	  local enemy_bullet = {}
	  enemy_bullet.damage = difficulty * 1
	  enemy_bullet.x = e.x
	  enemy_bullet.y = e.y+8
	  enemy_bullet.angle = atan2(ship_x - e.x, ship_y - e.y)
	  enemy_bullet.v = (flr(rnd(2)) + 1) + difficulty
	  enemy_bullet.dy = e.dy
	  enemy_bullet.aimless = (e.collateral == 2) and true or false
	  sfx(08)
	  add(enemy_bullets,enemy_bullet)
	 else
	 	if (clock % e.cdr == 0) e.fire = true
	 end
	end
end

function draw_enemy(e)
 spr(e.spr,e.x,e.y)
 print(e.health,e.x + 9,e.y, 10)

 if (clock % 5 == 0 and e.spr == 032) e.spr = 016  
end

function draw_enemy_bullet(eb)
 spr(001,eb.x,eb.y)
end

function move_enemy_bullet(eb)
	eb.x += (eb.aimless == false) and cos(eb.angle) * eb.v or 0
	eb.y += (eb.aimless == false) and sin(eb.angle) * eb.v or eb.v
	
 if eb.x >= ship_x-4 and
    eb.x <= ship_x+6 and
    eb.y >= ship_y-4 and
    eb.y <= ship_y+6 then
  del(enemy_bullets,eb)
  ship_spr = 033
  sfx(06)
  
  if (armor == 0) health-=eb.damage
  if (armor > 0) then 
  	armor-=eb.damage
  	if (armor < 0) armor = 0
  end
  if (health <= 0) current_view = views[5]
 end	
end

function move_enemy(e)
	if e.collateral != 1 then
	 if e.move_forward == true then
	  if (e.x<e.lx) e.x+=0.5
	  if (e.y<e.ly) e.y+=0.5
	  if e.y>=e.ly and
	     e.x>=e.lx then
	   e.move_forward = false
	  end
	 end
	 
	 if e.move_forward == false then
	  if (e.x>e.sx) e.x-=0.5
	  if (e.y>e.sy) e.y-=0.5
	  if e.y<=e.sy and
	     e.x<=e.sx then
	   e.move_forward = true
	  end
	 end
	end
end
-->8
-- store

function nav_store()
	if btnp(5) then
		sfx(00)
	 current_view = views[1]
		shop_last_bought = ""
	end
	
	if btnp(4) then
		if shop_selector_pos == 1 then
			if scraps >= 4 then
				sfx(01)
				fuel += 1
				scraps -= 4
				shop_last_bought = "bought 1 fuel"
			else 
				sfx(00)
				shop_last_bought = "not enough scrap"
			end
		end
		
		if shop_selector_pos == 2 then
			if health < current_max_health then
				if scraps >= 5 then
					sfx(01)
					health += 1
					scraps -= 5
					shop_last_bought = "repaired 1 hull point"
				else
					sfx(00)
					shop_last_bought = "not enough scrap"
				end
			else
				sfx(00)
			 shop_last_bought = "current at max health"
			end
		end
		
		if shop_selector_pos == 3 then
			if armor < current_max_armor then
				if scraps >= 6 then
					sfx(01)
					armor += 1
					scraps -= 6
					shop_last_bought = "repaired 1 armor point"
				else
					sfx(00)
					shop_last_bought = "not enough scrap"
				end
			else
				sfx(00)
			 shop_last_bought = "current at max armor"
			end
		end
		
		if shop_selector_pos == 4 then
			if current_stat_health_lvl < 3 then
				if scraps >= next_health_upgrade_cost then
					sfx(01)
					scraps -= next_health_upgrade_cost
					current_stat_health_lvl += 1
					next_health_upgrade_cost = 50 * current_stat_health_lvl
					current_max_health = stat_lvl[current_stat_health_lvl] * stat_multiplier
					shop_last_bought = "hull upgraded"
				else 
					sfx(00)
					shop_last_bought = "not enough scrap"
				end
			else
				sfx(00)
				shop_last_bought = "hull maxed out"
			end
		end

		if shop_selector_pos == 5 then
			if current_stat_armor_lvl < 3 then
				if scraps >= next_armor_upgrade_cost then
					sfx(01)
					scraps -= next_armor_upgrade_cost
					current_stat_armor_lvl += 1
					next_armor_upgrade_cost = 75 * current_stat_armor_lvl
					current_max_armor = stat_lvl[current_stat_armor_lvl] * stat_multiplier
					shop_last_bought = "armor upgraded"
				else 
					sfx(00)
					shop_last_bought = "not enough scrap"
				end
			else
				sfx(00)
				shop_last_bought = "armor maxed out"
			end
		end

		if shop_selector_pos == 6 then
			if current_stat_gun_lvl < 3 then
				if scraps >= next_gun_upgrade_cost then
					sfx(01)
					scraps -= next_gun_upgrade_cost
					current_stat_gun_lvl += 1
					bullet_damage = current_stat_gun_lvl 
					next_gun_upgrade_cost = 100 * current_stat_gun_lvl
					shop_last_bought = "gun upgraded"
				else
					sfx(00)
					shop_last_bought = "not enough scrap"
				end
			else
				sfx(00)
				shop_last_bought = "gun maxed out"
			end
		end
	end
 
 if btnp(3) and shop_selector_pos < 6 then
  sfx(02)
  shop_selector_y += 8
  shop_selector_pos += 1
 end
	
	if btnp(2) and shop_selector_pos > 1 then
		sfx(02)
		shop_selector_y -= 8
  shop_selector_pos -= 1
	end

end

function animate_shop_selector()
	if (clock % 1.5 == 0) then
		shop_selector_spr_pointer += 1
	 if (shop_selector_spr_pointer > 3) shop_selector_spr_pointer = 1
	end
	
	spr(shop_selector_spr[shop_selector_spr_pointer], 0, shop_selector_y)
end
__gfx__
0000000000000000000000000e800880011111d000b3333000333300003333000033330000000000000000000000000000000000000000000000000000000000
008888000000000099999900efe88ee81ccccc6d0b7bbbb30b7bbb300b7bbb300b7bbb3000000000000000000000000000000000000000000000000000000000
087fee80000fa0009aaaaa908eeeeee81cccccc1b7bbbbb337bbbbb337bbbbb337b77bb300000000000000000000000000000000000000000000000000000000
08feee8000f7aa0009aaaaa98eeeeee81cccccc13b5bb5b33bbbbbb33bb77bb33b7bb7b300000000000000000000000000000000000000000000000000000000
08eeee8000aaaa0009aaaaa98eeeeee801cccc103bb55bb33bbbbbb33bb77bb33b7bb7b300000000000000000000000000000000000000000000000000000000
08eeee80000aa0009aaaaa9008eeee8001cccc103b5bb5b33bbbbbb33bbbbbb33bb77bb300000000000000000000000000000000000000000000000000000000
008888000000000099999900008ee800001cc1003bbbbbb303bbbb3003bbbb3003bbbb3000000000000000000000000000000000000000000000000000000000
00000000000000000000000000088000000110000333333000333300003333000033330000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000999900009999000099990000000000000000000000000000000000000000000000000000000000
7000000777000077000000000000000000000000000000000a7aaa900a7aaa900a7aaa9000000000000000000000000000000000000000000000000000000000
7070070770700707999999908eeeeee81cccccc1b7bbbbb397aaaaa997aaaaa997a77aa900000000000000000000000000000000000000000000000000000000
700770077007700709aaaaa98eeeeee81cccccc13b5bb5b39aaaaaa99aa77aa99a7aa7a900000000000000000000000000000000000000000000000000000000
700770077007700709aaaaa98eeeeee801cccc103bb55bb39aaaaaa99aa77aa99a7aa7a900000000000000000000000000000000000000000000000000000000
70700707707007079999999008eeee8001cccc103b5bb5b39aaaaaa99aaaaaa99aa77aa900000000000000000000000000000000000000000000000000000000
770000777000000700000000008ee800001cc1003bbbbbb309aaaa9009aaaa9009aaaa9000000000000000000000000000000000000000000000000000000000
00000000077777700000000000088000000110000333333000999900009999000099990000000000000000000000000000000000000000000000000000000000
08888880000000000000000000000000000000000000000000222200002222000022220000000000000000000000000000000000000000000000000000000000
80000008880000880000000000000000000000000000000008e8882008e8882008e8882000000000000000000000000000000000000000000000000000000000
8080080880800808000000000000000000000000000000002e8888822e8888822e8ee88200000000000000000000000000000000000000000000000000000000
80088008800880080999999900000000000000000000000028888882288ee88228e88e8200000000000000000000000000000000000000000000000000000000
8008800880088008099999998eeeeee801cccc103bb55bb328888882288ee88228e88e8200000000000000000000000000000000000000000000000000000000
80800808808008080000000008eeee8001cccc103b5bb5b32888888228888882288ee88200000000000000000000000000000000000000000000000000000000
880000888000000800000000008ee800001cc1003bbbbbb302888820028888200288882000000000000000000000000000000000000000000000000000000000
00000000088888800000000000088000000110000333333000222200002222000022220000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000e80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000e788000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000008ee800001cc1003bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000088000000110000333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888eeeeee888eeeeee888eeeeee888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88ee888ee88ee888ee88ee8e8ee88888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee88888e88888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8eee888ee8eeee88ee8eee888ee8888eee8888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee8eee8eeee8eeeee8ee8eeeee8ee88888e88888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee8eee888ee8eee888ee8eeeee8ee888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888111111111dd1ddd1dd11ddd1ddd1ddd1d11111111dd11dd1dd11ddd11111111111111111111111111111111111111111111111111111111111111111111
8888811111111d111d111d1d1d111d1d1d1d1d1111111d111d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111
8ddd8ddd11111d111dd11d1d1dd11dd11ddd1d1111111d111d1d1d1d1dd111111111111111111111111111111111111111111111111111111111111111111111
8888811111111d1d1d111d1d1d111d1d1d1d1d1111111d111d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111
8888811111111ddd1ddd1d1d1ddd1d1d1d1d1ddd111111dd1dd11ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111111666166116661666117111711111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111111111161161611611161171111171111111111111111111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661666161616661161117111711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1dd111dd11dd1d1d1dd11ddd1ddd1ddd11dd11111d1d1ddd1ddd1ddd1ddd1ddd1d111ddd111111111111111111111111111111111111
11111111111111111d111d1d1d111d1d1d1d1d1d11d11d111d1d1d1111111d1d1d1d1d1d11d11d1d1d1d1d111d11111111111111111111111111111111111111
11111ddd1ddd11111dd11d1d1d111d1d1d1d1d1d11d11dd11dd11ddd11111d1d1ddd1dd111d11ddd1dd11d111dd1111111111111111111111111111111111111
11111111111111111d111d1d1d111d1d1d1d1d1d11d11d111d1d111d11111ddd1d1d1d1d11d11d1d1d1d1d111d11111111111111111111111111111111111111
11111111111111111ddd1d1d11dd1dd111dd1d1d11d11ddd1d1d1dd1111111d11d1d1d1d1ddd1d1d1ddd1ddd1ddd111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166111661166161616611666166616661166111111111111117717711111111111111111111111111111111111111111111111111111111111111111
11111611161616111616161616161161161116161611111117771111117111711111111111111111111111111111111111111111111111111111111111111111
11111661161616111616161616161161166116611666111111111111177111771111111111111111111111111111111111111111111111111111111111111111
11111611161616111616161616161161161116161116111117771111117111711111111111111111111111111111111111111111111111111111111111111111
11111666161611661661116616161161166616161661111111111111117717711111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616661666116611111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111161161616161611161111111777111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111161166616661661166611111111111117711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111161111616111611111611111777111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111161166616111666166111111111111111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111cc1111111111111111111111ddd1ddd1ddd1ddd1d111ddd111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c1111111111111111111111d1d1d1d11d111d11d111d11111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c1111111111ddd1ddd11111dd11ddd11d111d11d111dd1111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c1117111111111111111111d1d1d1d11d111d11d111d11111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc171111111111111111111ddd1d1d11d111d11ddd1ddd111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111711111111111111111111111111111111111111111111111111111111111
111111111ccc111111111111111111dd1ddd11dd1ddd1ddd11111111111111111111771111111111111111111111111111111111111111111111111111111111
11111111111c11111111111111111d1111d11d1d1d1d1d1111111111111111111111777111111111111111111111111111111111111111111111111111111111
111111111ccc11111ddd1ddd11111ddd11d11d1d1dd11dd111111111111111111111777711111111111111111111111111111111111111111111111111111111
111111111c111111111111111111111d11d11d1d1d1d1d1111111111111111111111771111111111111111111111111111111111111111111111111111111111
111111111ccc11111111111111111dd111d11dd11d1d1ddd11111111111111111111117111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166111661166161616611666166616661111116616661666161616611111161611111111111111771111111111111111111111111111111111111111
11111611161616111616161616161161161116161111161116161616161616161111161611111777111111711111111111111111111111111111111111111111
11111661161616111616161616161161166116611111166616661666161616161111116111111111111117711111111111111111111111111111111111111111
11111611161616111616161616161161161116161111111616111616166616161111161611111777111111711111111111111111111111111111111111111111
11111666161611661661116616161161166616161666166116111616166616161666161611111111111111771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111cc11ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c1111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c11ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c11c111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc1ccc1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111cc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111c1c1c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc1ccc1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111c111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111c111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111c1c111c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc111c1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111c1c1c1171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111c1ccc1711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111cc11ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c11c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c11c1c1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111c11c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ccc1ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd1d1d1ddd1ddd1ddd1ddd11111d1d1ddd1ddd1ddd1ddd1ddd1d111ddd11dd111111111111111111111111111111111111111111111111
111111111111111111d11d1d1d1d1d111d1d11d111111d1d1d1d1d1d11d11d1d1d1d1d111d111d11111111111111111111111111111111111111111111111111
11111ddd1ddd111111d11ddd1dd11dd11ddd11d111111d1d1ddd1dd111d11ddd1dd11d111dd11ddd111111111111111111111111111111111111111111111111
111111111111111111d11d1d1d1d1d111d1d11d111111ddd1d1d1d1d11d11d1d1d1d1d111d11111d111111111111111111111111111111111111111111111111
111111111111111111d11d1d1d1d1ddd1d1d11d1111111d11d1d1d1d1ddd1d1d1ddd1ddd1ddd1dd1111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616661666166616661111161116661616166616111111116616661666116611111111111111771111111111111111111111111111111111111111
11111161161616161611161611611111161116111616161116111111161116161616161111111777111111711111111111111111111111111111111111111111
11111161166616611661166611611111161116611616166116111111166616661661166611111111111117711111111111111111111111111111111111111111
11111161161616161611161611611111161116111666161116111111111616111616111611111777111111711111111111111111111111111111111111111111
11111161161616161666161611611666166616661161166616661666166116111616166111111111111111771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111771ccc1ccc1c1111111ccc1ccc1ccc11111ccc1ccc1ccc1771111111111111111111111d1111dd1d1d111111111111111111111111111111111111
1111111111711c1c1c1c1c1111111c1c1c1c111c11111c1c1c1c1c1c1171111111111111111111111d111d1d1d1d111111111111111111111111111111111111
1111111117711c1c1c1c1ccc11111c1c1c1c111c11111c1c1c1c1ccc1177111111111ddd1ddd11111d111d1d1d1d111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822888828222822282228888888888888888888888888888888888888888888882228228822282228882822282288222822288866688
82888828828282888888882888288882828282888888888888888888888888888888888888888888888888828828888282888828828288288282888288888888
82888828828282288888882888288222822282228888888888888888888888888888888888888888888882228828888282228828822288288222822288822288
82888828828282888888882888288288828288828888888888888888888888888888888888888888888882888828888288828828828288288882828888888888
82228222828282228888822282888222822282228888888888888888888888888888888888888888888882228222888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000040000100000000230000000016000160003000029000060003007008000050002b070090000a0001100015000000001b0001e0002200031000280002a0002d00032000370003d00017000
000100000000000000000000000000000000000000000000000000000000000000002a070000002e0003007000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003f07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000350003a000120501405016050190501b0501e050200502305026070280702b0702f0502c0002f00000000320003700037000000000000000000000000000000000000000000000000000000000000000
0001000000000000000000000000300502f050323502c3502c0502a050321502e1702b15022050292502525022250202502415022150211501805016050150500000000000000000000000000000000000000000
00020000000000000004500045002e6002e6002e6002c6702b670296702e60025670246702e6002e600206702e6001d6701a670196701667014670116700e6700d67005500006000060000600000000160001600
00030000086701d6701d6701d6701d6701d670146701d6701d6700f6701d6700c6701d6701d6701d67027500285002a5002c5002d5002e500315003150033500355003e6003e6003e6003e6003e6003e6003e600
0001000000000000000000000000000701a1701b1701c1701e17020170201702217024170261702717027170281702b1702d1702f100311003310036100361000000000000000000000000000000000000000000
00010000000000000000000000002f1502c150291502715026150251501b1501a1500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
